{
  "name": "deck-of-many-turns",
  "version": "3.8.0",
  "description": "Deck of Many Turns — D&D combat for Dungeon Masters: DM window, Player View, player phones, Stream Deck",
  "main": "out/main/index.js",
  "author": "DM Tools",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && npm run build:mobile",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "predist": "node scripts/free-release.cjs",
    "dist": "electron-vite build && npm run build:mobile && electron-builder --win",
    "preunpack": "node scripts/free-release.cjs",
    "unpack": "electron-vite build && npm run build:mobile && electron-builder --win --dir",
    "build:mobile": "vite build -c vite.mobile.config.mts",
    "dev:mobile": "vite build -c vite.mobile.config.mts --watch"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "esbuild": "^0.28.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0",
    "@types/qrcode": "^1.5.6"
  },
  "build": {
    "appId": "com.dmtools.dnd-combat-tracker",
    "productName": "Deck of Many Turns",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/srd",
        "to": "srd"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
